# Datos de conexión a la base de datos para el backend
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Datos de conexión a la base de datos para el contenedor de postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
